* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header-main {
    display: flex;
    background-color: black;


}

.navigation {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 50%;
    margin: 0px auto;
    padding: 50px 0px;

}

.griot-logo {
    display: flex;
    color: white;
    font-weight: 1000;
    font-size: 30px;
    letter-spacing: 0.5px;
    margin: 0px 30px;
    padding: 37px;
    justify-content: flex-start;
}


.menu {
    display: flex;
    justify-content: center;

}

.menu li a {
    display: flex;
    color: white;
    font-weight: 1000;
    letter-spacing: 0.5px;
    margin: 0px 20px;
}

.menu li a:hover {
    color: gainsboro;
}

.hero-image {
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    white-space: nowrap;
}

.hero-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 130px;
    color: white;
}

#month-selection {
    border: 1px solid lightgrey;
    
}